#import "../conf.typ": *

= Слабая сходимость в банаховом пространстве
== Изометричность вложения $E$ в $E^(**)$. Критерий слабой сходимости последовательности.

#theorem(
  "Хана Банаха, напоминание",
)[
  Пусть $E$ -- ЛНП. $M subset E$ -- линейное многообразие, $f$ -- линейный
  ограниченный функционал на $M$. Тогда $exists tilde(f) in E^*$:
  + $tilde(f)|_M = f$
  + $norm(tilde(f)) = norm(f)$
]

#corollary[
  Выполняются следующие утверждения:
  - $forall f in E^* : space f(x) = f(y) => x = y$
  - $forall f in E^* : space f(x) = 0 => x = 0$
]

#corollary[
  Если $x in E$, то
  #eq[
    $exists f in E^* : space cases(norm(f) = 1, f(x) = norm(x))$
  ]
]

#corollary[
  #eq[
    $forall x in E : norm(x) = sup_(f in E^*, norm(f)_(E^*)=1) abs(f(x)) $
  ]
]

#theorem("Об изометрии")[
  $E$ изометрично $E^(**)$, через отображение $pi : E -> E^(**)$, где
  #align(center)[
    $pi x = F_x in E^(**); quad F_x (f) = f(x)$
  ]
]

#proof[
  Нужно доказать, что отображение $pi$ не меняет норму.

  В силу приведённого выше следствия из теоремы Хана-Банаха:
  #align(
    center,
  )[
    $norm(F_x) = sup_(norm(f) = 1)abs(F_x (f)) = sup_(norm(f) = 1)abs(f(x)) = norm(x)$
  ]
]

#definition[
  Пусть $E$ -- нормированное пространство. Говорим, что последовательность
  элементов $seq(x)$ *слабо сходится* к $x$:
  #align(center)[
    $x_n weak x <=> forall f in E^*: f(x_n) -> f(x)$
  ]
]

#theorem(
  "Критерий поточечной сходимости операторов. Напоминание из прошлого семестра",
)[

  Пусть $E_1$ -- банахово, $E_2$ -- ЛНП. Причём $seq(A) subset cal(L)(E_1,E_2), A in cal(L)(E_1,E_2)$.
  Тогда
  #align(
    center,
  )[
    $A_n attach(->, t: "поточечно") A <=> cases(
      exists M : space forall n : space norm(A_n) <= M,
      exists S : space [angle.l S angle.r] = E_1 : space forall s in S : space A_n s -> A s,

    )$
  ]
]

#theorem(
  "Критерий слабой сходимости",
)[
  Пусть $E$ -- ЛНП. Тогда последовательность $seq(x) subset E$:
  #align(
    center,
  )[
    $x_n weak x <=> cases(
      seq(norm(x)) "ограничена",
      exists S : space [angle.l S angle.r] = E^* : space forall f in S : space f(x_n) -> f(x),

    )$
  ]
]

#proof[
  Перейдём к рассмотрению операторов $F_x_n,F_x in E^(**)$. Тогда слабая
  сходимость $x_n weak x$ по определению является поточечной сходимостью $F_x_n (f) -> F_x (f)$.

  Из условия:
  - $E^(**) = cal(L)(E^*, KK)$
  - Пространство $E^*$ всегда полно
  - Нормы $norm(F_x_n) = norm(x_n)$ ограничены
  - $exists S : space [angle.l S angle.r] = E^* : space forall f in S : space F_x_n f -> F_x f$

  Эти условия позволяют нам применить упомянутый выше критерий поточечной
  сходимости операторов из предыдущего семестра. А поточечная сходимость
  операторов во всём пространстве соответствует $x_n weak x$.
]

#note[
  В случае рефлексивного банахова пространства $E$ условие для слабой сходимости
  множно ослабить. Достаточно потребовать не сходимости $f(x_n) -> f(x)$, а
  существования предела $lim_(n -> oo)f(x_n)$ (тем самым, нам не нужно знать
  конкретный $x$).
]

== Слабая сходимость и ограниченные операторы. Слабо ограниченные множества.
#theorem(
  "Слабая сходимость и ограниченные операторы",
)[

  Пусть $E_1, E_2$ -- ЛНП, $seq(x) subset E_1, x in E_1$, причём $x_n weak x$, а
  также $A in cal(L)(E_1,E_2)$. Тогда есть слабая сходимость образов:
  #align(center)[
    $A x_n weak A x$
  ]
]

#proof[
  По определению слабой сходимости, выполняется
  #eq[
    $forall f in E_1^* : space f(x_n) ->_(n -> oo) f(x)$
  ]
  В частности, можно рассмотреть функционал $f = g circle.tiny A$ для любого $g in E_2^*$.
  Тогда
  #eq[
    $forall g in E_2^* : space g(A x_n) ->_(n -> oo) g(A x)$
  ]
  Это утверждение в точности совпадает с определением слабой сходимости $A x_n weak A x$.
]

#definition[
  Множество $S subset.eq E$ называется *слабо ограниченным*, если
  #eq[
    $forall f in E^* : space f(S) "- ограниченное множество в" KK$
  ]
]

#proposition[
  Пусть $S subset.eq E$ -- ограниченное множество. Тогда $S$ слабо ограничено.
]

#proof[
  По определению, если $f in E^*$, то это линейный ограниченный функционал.

  Ограниченный функционал переводит ограниченные множества в ограниченные, по
  определению.

  Поэтому слабая ограниченность $S$ тривиальна.
]

#theorem(
  "Хана",
)[
  Пусть $S subset.eq E$ -- слабо ограниченное множество. Тогда $S$ ограничено.
]

#proof[
  Предположим противное, то есть $S$ неограничено. Тогда
  #eq[
    $exists seq(x) subset S : space forall n in NN : space norm(x_n) >= n^2$
  ]
  Рассмотрим последовательность $y_n = x_n / n$. В силу слабой ограниченности, мы
  можем сделать следующую оценку на образ $f(y_n), f in E^*$ (где $K_f$ -- константа,
  ограничивающая образ $f(S)$):
  #eq[
    $forall f in E^* : space abs(f(y_n)) = abs(f(x_n)) / n <= K_f / n ->_(n -> oo) 0$
  ]
  Стало быть, $y_n weak 0$. В силу критерия слабой сходимости, $norm(y_n) <= M$ -- есть
  ограниченность норм. Отсюда
  #eq[
    $forall n in NN : space M >= norm(y_n) = norm(x_n) / n >= n^2 / n = n$
  ]
  Противоречие.
]

== Замкнутый шар в Гильбертовом пространстве секвенциально компактен (теорема Банаха).
#definition[
  Множество $S subset.eq E$ называется *слабо секвенциально компактным* (или
  секвенциально слабо компактным), если из любой последовательности можно выделить
  слабо сходящуюся подпоследовательность:
  #eq[
    $forall seq(x) subset.eq S : space exists seq(idx: k, n) subset.eq NN : space exists x in S : space x_n_k weak_(k -> oo) x$
  ]
]

#theorem(
  "Банаха",
)[
  Пусть $H$ -- гильбертово пространство. Тогда $overline(B)(0, R)$ -- слабо
  секвенциально компактное множество.
]

#proof[
  + Рассмотрим любую последовательность $seq(x) subset.eq overline(B)(0, R)$. Хотим
    показать, что в ней выделяется слабо сходящаяся подпоследовательность $seq(idx: k, x_n)$.
  + Рассмотрим $L = [seq(x)]$. В силу гильбертовости пространства $H$, мы можем
    воспользоваться теоремой о проекции. Тогда $H = L plus.circle L^bot$.
  + Выделим такую подпоследовательность $seq(idx: k, y) subset.eq seq(x)$, что есть
    сходимость для любого скалярного произведения с $x_m$:
    #eq[
      $forall m in NN : space exists lim_(k -> oo) (x_m, y_k)$
    ]
    Тогда, в силу критерия слабой сходимости (смотреть замечание после него), $y_k$ будет
    слабо сходящейся последовательностью в $L$.
  + Заметим, что из имеющейся сходимости следует слабая сходимость и во всём
    пространстве $H$:
    #eq[
      $H = L plus.circle L^bot => forall h = l + l^bot : space (y_k, h) = (y_k, l) + (y_k, l^bot) = (y_k,l)$
    ]
    А $(y_k, l)$ сходится в силу результата предыдущего пункта.
  Единственная вещь, требующая пояснения -- пункт 3, выделение слабо сходящейся
  последовательности. Воспользуемся диагональным методом Кантора:
  + Зафиксируем $x_m$. Тогда $(x_m, x_n) <= R^2$ и, получается, ${(x_m, x_n)}_(n = 1)^oo$ является
    ограниченной последовательностью чисел. По теореме Больцано-Вейерштрасса, из неё
    можно выделить сходящуюся подпоследовательность $x_n_k$.
  + Итерируемся по $m in NN$ (с началом $m = 1$ и последовательностью $x_n$) и
    выделяем новую подпоследовательность из той, что была получена на предыдущем
    шаге. Обозначаем их как $x_(m,n)$
  + Получили искомую последовательность $y_k = x_(k,k)$.
]
