#import "../conf.typ": *

= Обратимый оператор. Обратимость
== Обратимость линейного, ограниченного снизу, оператора
#theorem[
  Пусть $A in cal(L)(E)$ -- взаимно однозначный оператор $E -> "Im" A$. Тогда
  обратный оператор $A^(-1)$ будет ограничен тогда и только тогда, когда образы $A$ оцениваются
  снизу:
  #eq[
    $exists m : space forall x in E : space norm(A x) >= m norm(x)$
  ]
]

#proof[
  $=>$ В силу ограниченности оператора $A^(-1)$, можно записать следующее:
  #eq[
    $forall y = A x : space norm(x) = norm(A^(-1) y) <= norm(A^(-1))norm(y) = norm(A^(-1))norm(A x)$
  ]
  Отсюда имеем $norm(A x) >= 1 / norm(A^(-1))norm(x)$.

  $arrow.l.double$ Раз $A$ -- биекция, то и $A^(-1)$ тоже. Поэтому вместо $x$ можно
  подставить соответствующий ему $A^(-1) y, y in "Im" A$:
  #eq[
    $forall y in "Im" A : space norm(A A^(-1) y) >= m norm(A^(-1) y) <=> norm(A^(-1) y) <= 1/m norm(y)$
  ]
  А это в точности ограниченность оператора $A^(-1)$.
]

== Обратимость возмущённого оператора
#theorem[
  Пусть $E$ -- банахово пространство, $A in cal(L)(E)$, причём $norm(A) < 1$.
  Тогда оператор $(I + A)$ обратим. Более того, справедлива формула
  #eq[
    $(I + A)^(-1) = sum_(k = 0)^oo (-1)^k A^k$
  ]
]

#note[
  Выписанный ряд называется *рядом Неймана*.
]

#proof[
  Нужно доказать, что ряд справа действительно является обратным к оператору $(I + A)$.
  Обозначим $S_n = sum_(k = 0)^n (-1)^k A^k$.
  + Покажем, что $S_n$ сходится к некоторому $S in cal(L)(E)$. Во-первых, $S_n in cal(L)(E)$ тривиальным
    образом, а в силу банаховости $cal(E)$, достаточно проверить фундаментальность
    этой последовательности:
    #eq[
      $norm(S_(n + p) - S_n) = norm(sum_(k = n + 1)^(n + p)(-1)^k A^k) <= sum_(k = n + 1)^(n + p) norm(A)^k < epsilon$
    ]
    Последнее неравенство выполняется, начиная с некоторого $n$, так как $norm(A), norm(A)^2, ...$ образуют
    геометрическую прогрессию со знаменателем $< 1$.
  + Так как многочлены от одного и того же оператора коммутируют, то если мы
    покажем, что предел
    #eq[
      $lim_(n -> oo)S_n(I + A) = I => S(I + A) = I = (I + A)S$
    ]
    и всё доказано.

    Раскроем выражение под пределом:
    #eq[
      $S_n (I + A) = S_n + S_n A &= sum_(k = 0)^n (-1)^k A^k + sum_(k = 1)^(n + 1)(-1)^(k - 1) A^k = \ &= A^0 + (-1)^n A^(n + 1) = I + (-1)^n A^(n + 1)$
    ]
    Оценим норму последнего слагаемого:
    #eq[
      $norm((-1)^n A^(n + 1)) <= norm(A)^(n + 1) ->_(n -> oo)0$
    ]
    Стало быть, $lim_(n -> oo)S_n(I + A) = I + 0$, что и требовалось доказать.
]

#theorem[
  Пусть $E$ -- банахово пространство, $A in cal(L)(E)$ и $A^(-1) in cal(L)(E)$.
  Также пусть $Delta A in cal(L)(E)$, причём $norm(Delta A) < 1 / norm(A^(-1))$.
  Тогда $(A + Delta A)^(-1) in cal(L)(E)$.
]

#proof[
  Сведём теорему к предыдущей:
  #eq[
    $A + Delta A = A(I + A^(-1)Delta A)$
  ]
  Проверим, что норма оператора из скобки удовлетворяет условию на норму:
  #eq[
    $norm(A^(-1)Delta A) <= norm(A^(-1))dot norm(Delta A) < 1$
  ]
]

== Формулировка теормы Банаха об обратном операторе. Доказательство в случае гильбертова пространства.
#theorem(
  "Банаха об обратном операторе",
)[
  Пусть $E_1, E_2$ -- банаховы пространства, $A in cal(L)(E_1,E_2)$ -- биективный
  оператор. Тогда $A^(-1) in cal(L)(E_2, E_1)$.
]

#proof[
  Случай, когда $E_1 = E_2 = H$ -- гильбертово пространство над полем $CC$.

  Основная идея состоит в том, чтобы доказать утверждение теоремы не для $A$, а
  для $A^*$. Запишем 2 разложения пространства $H$ (тема про сопряжённый оператор
  и разложение будет далее):
  #eq[
    $["Im" A] plus.circle "Ker" A^* = H$

    $["Im" A^*] plus.circle "Ker" A = H$
  ]
  Так как $A$ биективен, то $"Ker" A = {0}$ и мы сразу получаем $["Im" A^*] = H$.
  С другой стороны, $["Im" A] = "Im" A = H$, а потому $"Ker" A^* = {0}$.
]
