#import "../conf.typ": *

= Сопряжённый оператор
== Норма сопряжённого оператора (в ЛНП)
#definition[
  Пусть $A : E_1 -> E_2$. Тогда *сопряжённым оператором* $A^* : E_2^* -> E_1^*$ называется
  оператор, удовлетворяющий условию:
  #eq[
    $forall g in E_2^* : forall x in E_1 : space (A^*g)x = g(A x)$
  ]
]

#theorem[
  Пусть $A in cal(L)(E_1, E_2)$. Тогда $A^* in cal(L)(E_2^*, E_1^*)$, причём $norm(A^*) = norm(A)$.
]

#proof[
  Покажем неравенства для норм в 2 стороны:

  $<=$ Верна следующая оценка:
  #eq[
    $forall g in E_2^* : forall x in E_1 : space abs((A^* g)x) = abs(g(A x)) <= norm(g)norm(A x) <= norm(g)norm(A)norm(x)$
  ]
  Из последнего имеем $norm(A^*g) <= norm(A)norm(g)$, что означает $norm(A^*) <= norm(A)$.

  $>=$ Так как $A^* in cal(L)(E_2^*, E_1^*)$, то можно воспользоваться следствием
  теоремы Хана-Банаха для нормы элемента $A x$:
  #eq[
    $forall x in E_1 : space norm(A x) = sup_(norm(g) = 1)abs(g(A x)) = sup_(norm(g) = 1)abs((A^* g)x)$
  ]
  При этом $norm((A^* g)x) <= norm(A^*)dot 1 dot norm(x)$, а значит $norm(A x) <= norm(A^*)norm(x) => norm(A) <= norm(A^*)$.
]

== Сопряжённые операторы в гильбертовом пространстве. Равенство $H = ["Im" A] plus.circle "Ker" A^*$
#definition[
  Пусть $E_1 = H_1, E_2 = H_2$ -- гильбертовы пространства, $A in cal(L)(H_1, H_2)$.
  Тогда *эрмитово сопряжённым оператором* $A^*: H_2 -> H_1$ называется оператор,
  удовлетворяющий условию:
  #eq[
    $forall x in E_1 : forall y in E_2 : space (A x, y)_H_2 = (x, A^*y)_H_1$
  ]
]

#theorem[
  Пусть $H$ -- гильбертово пространство, $A in cal(L)(H)$. Тогда
  #eq[
    $H = ["Im" A] plus.circle "Ker" A^*$
  ]
]

#proof[
  + Покажем, что $("Im" A)^bot = "Ker" A^*$. Для этого рассмотрим произвольный
    элемент ортогонального дополнения:
    #eq[
      $forall y in ("Im" A)^bot : forall x in H : space (A x, y) = 0$
    ]
    Стало быть, для любых $x,y$ выше будет $(x, A^*y) = 0$, а в силу гильбертовости
    пространства это означает, что $A^*y = 0$, что означает $y in "Ker" A^*$.
  + Заметим, что $("Im" A)^bot = ["Im" A]^bot$. Так как последнее является
    подпространством, то по теореме о проекции получаем требуемое разложение:
    #eq[
      $H = ["Im" A] plus.circle ["Im" A]^bot = ["Im" A] plus.circle "Ker" A^*$
    ]
]
