#import "../conf.typ": *

= Элементы нелинейного анализа
== Производная Фреше, производная Гато. Формула конечных приращений
#definition[
  Пусть $D subset.eq E_1$ -- открытое подмножество, $F : D -> E_2$. Тогда говорят,
  что $F$ *дифференцируема по Фреше* в точке $x_0 in D$, если существует оператор $A in cal(L)(E_1, E_2)$ такой,
  что приращение можно представить в следующем виде:
  #eq[
    $Delta F = F(x_0 + h) - F(x_0) = A h + o(norm(h)), h -> 0$
  ]
]

#definition[
  Пусть $F : D -> E_2$ дифференцируема по Фреше в точке $x_0 in D$. Тогда
  соответствующий оператор $A in cal(L)(E_1, E_2)$ называется *производной
  (Фреше)* $F$ в точке $x_0 in D$:
  #eq[
    $F'(x_0) := A$
  ]
]

#definition[
  Пусть $F : D -> E_2$ дифференцируема по Фреше в точке $x_0 in D$. Тогда значение $A h$ называется
  *дифференциалом* $F$ в точке $x_0$ по приращению $h$:
  #eq[
    $dif F(x_0, h) := A h = F'(x_0) h = F'(x_0)[h]$
  ]
]

#proposition[
  Пусть $F in cal(L)(E_1, E_2)$. Тогда
  #eq[
    $forall x in E_1 : space F'(x) = F$
  ]
]

#proof[
  Действительно,
  #eq[
    $forall x_0 in E_1 :space F[x_0 + h] - F[x_0] = F[h] + 0$
  ]
  То есть $A = F$ и $0 = o(norm(h))$
]

#proposition[
  Если $F$ дифференцируема по Фреше, то она непрерывна.
]

#proof[
  Действительно, предел правой части из определения равен нулю при стремлении $h -> 0$,
  что в точности означает непрерывность.
]

#theorem(
  "Дифференцирование сложной функции",
)[
  Пусть $F : E_1 -> E_2$, $G : E_2 -> E_3$ дифференцируемые по Фреше операторы.
  Тогда $H = G compose F$ также дифференцируема по Фреше, причём
  #eq[
    $H'(x_0) = G'(F(x_0)) compose F'(x_0)$
  ]
]

#proof[
  Распишем дифференцируемость $F$ в точке $x_0 in E_1$:
  #eq[
    $F(x_0 + h) - F(x_0) = Delta F = F'(x_0)Delta x + epsilon_1(Delta x)norm(Delta x), space lim_(Delta x -> 0)epsilon_1(Delta x) = 0$
  ]
  Аналогично распишем для $G$:
  #eq[
    $G(y_0 + t) - G(y_0) = Delta G = G'(y_0)Delta y + epsilon_2(Delta y)norm(Delta y), space lim_(Delta y -> 0)epsilon_2(Delta y) = 0$
  ]
  В силу непрерывности, мы можем рассмотреть $t = F(x_0 + h) - F(x_0)$. Тогда $t ->_(h -> 0) 0$.
  Более того, мы можем подставить первую формулу во вторую:
  #eq[
    $Delta G = G'(y_0)[F'(x_0)Delta x + epsilon_1(Delta x)norm(Delta x)] + epsilon_2(Delta y)norm(Delta y), Delta x -> 0$
  ]
  Если мы покажем, что $G'(y_0)epsilon_1(Delta x)norm(Delta x) + epsilon_2(Delta y)norm(Delta y) = o(norm(Delta x))$,
  то всё будет доказано.

  Для первого слагаемого утверждаем, что оператор $G'(y_0)$ линеен и даже
  непрерывен, а значит
  #eq[
    $epsilon_1(Delta x) ->_(Delta x -> 0) 0 => G'(y_0)[epsilon_1(Delta x)] ->_(Delta x -> 0) 0$
  ]

  Для второго -- распишем $norm(Delta y)$:
  #eq[
    $norm(Delta y) = norm(F'(x_0)[Delta x] + epsilon_1(Delta x)norm(Delta x)) <= (norm(F'(x_0)) + norm(epsilon_1(Delta x)))norm(Delta x)$
  ]
  Получили, что $norm(Delta y) = O(norm(Delta x)), Delta x -> 0$. А так как $epsilon_2(Delta y) ->_(Delta x -> 0) 0$,
  то получили произведение бесконечно малой на ограниченную и всё доказали.
]

#definition[
  *Дифференциалом по Гато* функции $F$ в точке $x_0 in D$ по приращению $h$ называется
  следующее значение:
  #eq[
    $D F(x_0, h) := dif / (dif t) F(x_0 + t h)|_(t = 0)$
  ]
]

#definition[
  Если для дифференциала по Гато функции $F$ в точке $x_0$ существует оператор $A in cal(L)(E_1, E_2)$ такой,
  что
  #eq[
    $D F(x_0, h) = A h$
  ]
  то он называется *производной по Гато*.
]

#theorem(
  "о среднем",
)[
  Пусть $D subset.eq E_1$ -- выпуклое открытое множество, $F$ -- дифференцируема
  по Фреше на $D$. Тогда верно неравенство:
  #eq[
    $forall x_0, x_1 in D : space norm(F(x_1) - F(x_0)) <= sup_(y in s(x_0, x_1))norm(F'(y))norm(x_1 - x_0)$
  ]
  где $s(x_0, x_1)$ -- интервал от $x_0$ до $x_1$.
]

#proof[
  Вся идея в том, чтобы построить сквозное отображение
  #eq[
    $phi : [0, 1] -> E_1 -> E_2 -> RR$
  ]
  и применить к нему теорему Лагранжа.

  Итак, $x(t) = x_0 + t(x_1 - x_0)$, а $f in E_2^*$ -- произвольный функционал.
  Определим $phi$ следующим образом:
  #eq[
    $phi(t) = (f compose F compose x)(t)$
  ]
  Каждая часть композиции является дифференцируемой по Фреше функцией. Стало быть,
  и их комбинация дифферецнируема:
  #eq[
    $phi'(t) = f'(F(x(t))) compose F'(x(t)) compose x'(t) = f[F'(x(t))[x'(t)]] = f[F'(x(t))[x_1 - x_0]]$
  ]
  Теперь применим теорему Лагранжа для всего отрезка $[0, 1]$:
  #eq[
    $abs(phi(1) - phi(0)) = abs(phi'(xi))(1 - 0)$
  ]
  Разберёмся с левой частью. Она переписывается следующим образом:
  #eq[
    $abs(phi(1) - phi(0)) = abs(f[F(x_1)] - f[F(x_0)]) &= \ abs(f[F(x_1) - F(x_0)]) &<= norm(f)norm(F(x_1) - F(x_0))$
  ]
  В этот момент нужно вспомнить теорему Хана-Банаха. Одним из её следствий было
  то, что для произвольного ненулевого элемента можно подобрать функционал с
  единичной нормой, который на этом элементе принимает значение -- норму этого
  элемента.

  Воспользуемся этим следствием, чтобы найти $f$ по точке $F(x_1) - F(x_0)$. Тогда
  неравенство выше превращается в равенство:
  #eq[
    $exists f in E_2^* : space abs(phi(1) - phi(0)) = abs(f[F(x_1) - F(x_0)]) = norm(F(x_1) - F(x_0))$
  ]
  Итак, соберём всё вместе:
  #eq[
    $abs(phi(1) - phi(0)) = norm(F(x_1) - F(x_0)) = abs(f(F'(x(xi)))[x_1 - x_0]) &<= \ norm(f)norm(F'(x(xi)))norm(x_1 - x_0) &<= sup_(y in s(x_0, x_1))norm(F'(y))norm(x_1 - x_0)$
  ]
]
